<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> project rawan</title>
    
    <style>
        .panther{
            display: flex;
            align-items: center;
            background-color: rgb(198, 235, 235);
            border-radius: 13px;
            padding: -20%;
            margin: auto;
            list-style-type: none;


        }
        .panther :hover{
            color: rgb(241, 19, 19);
            background-color: aquamarine;
        }
        .panther li {
            padding: 30px;
            color: rgb(18, 11, 49);
            float: left;
            list-style-type:none;

        }
        .panther li a{
            text-decoration:none;
            font-size: 50px;
        }
        .login{
            float:right;
        }
        



    </style>

</head>
<body>
    <nav class="panther">
        <ul>
            <li> <a href="">home</a></li>
            <li> <a href="">about us</a></li>
            <li> <a href="">service</a></li>
            <li class="login"> <a href="">login</a></li>

        </ul>   
    
    
    
    
    </nav>

    
</body>
</html>