<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page</title>
    <style>
    
    ol{
     border-style: inset; 
              border-color: solid rgb(187, 160, 5);
              border-width: 5px;
              background-color: rgb(220, 231, 240);
              overflow: hidden;
              /* list-style-type: none; */
              width: auto;
              
            }

            li a{
                display: block;
                padding: 20px;
                text-decoration:none;
                float:left;
                font-size: 34px;
                color: rgb(80, 18, 18);
            }

            li a:hover{
             background-color: rgb(247, 195, 181);

            }
            .login{
                float: right;
            

            }   
             .home{
                
             }

             .aboutus{
                 
             }
             #service{
               font-size:10px;
               padding:30px;
               border: none;
                
             }

    </style>
</head>
<body>
    <header>
        <ol>
            <p class="inset">  <!--give border to table-->

              
     <li>  <a class="home" href="/visualcode/hw.html" >home</a></li>


     <li>  <a class="aboutus" href="https://an-arch-studio.business.site/?utm_source=gmb&utm_medium=referral">about us</a></li>


     <li>  <a class="service" href="http://127.0.0.1:5500/visualcode/web.html">service</a></li>


     <li>  <a class="login"  href="">login</a></li>

     <form action="/action_page.php">
      <select name="servce" id="service">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select>
      <br><br>
    </form>
    

        </p></ol>



    </header>

          
    
    

        
    
</body>
</html>