<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table wiyh cssc and bpotstrep</title>
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- table dectoction by css -->
     <style type="text/css">
        .design
        {
            border:2px solid rgb(27, 32, 61);
            width:auto;
            border-collapse: collapse;
            background-image:url(/anhitaa.jpg); 
            background-size:350px;
            

        }
        /* table ke under element ko call krne ke  class KA JARURT NHI H  .,, (.) nhi lgta  but bootstrap mai problem hota h es liye hm th,tr,td mai class bnayegai  */    
          .th,.td{ 
              padding: 10px;
            border:2px solid rgb(51, 59, 105);
        }
        .th{
            background-color: rgb(243, 201, 201);
        }
        /* .td{ */
            /* background-image:url(/anhitaa.jpg) ; */
        
        }


     
</style>

</head>
<body>
    <H1>CSS TABLE</H1>
    <table class="design">
        <thead>
            <tr>
                <th class="th"> sl no</th>                
                <th class="th"> first name</th>                
                <th class="th"> last name</th>                
                <th class="th"> phone</th> 
                <th class="th">icon</th>                   

            </tr>
        </thead>

        <tbody>
        

           <tr>
                <td class="td">1</td>
                <td class="td">ani</td>
                <td class="td">yadav</td>
                <td class="td">989897</td>
                <td class="td"><i class="fa fa-google-wallet" aria-hidden="true"></i>
                </td>        
                </td>
                
            </tr>
            
        
            <tr>
                <td class="td">2</td>
                <td class="td">ani</td>
                <td class="td">yadav</td>
                <td class="td">989897</td>
                <td class="td"><i class="fa fa-microchip" aria-hidden="true"></i>
                </td>
            
            </tr>

            <tr>
                <td class="td">3</td>
                <td class="td">ani</td>
                <td class="td">yadav</td>
                <td class="td">989897</td>
                <td class="td"><i class="fa fa-free-code-camp" aria-hidden="true"></i>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- FORM BY BOOTSTRAP -->
    <img src="/visualcode/1 (7).jpg" sizes="100px" alt="">
    <H1>BOOTSTRAP FORM</H1>
    
</body>
</html>