<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interior design</title>

    <style>background-color: rgb(220, 231, 240);
        color: rgb(80, 18, 18);
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          font-size:35px;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #d68585}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #92afbb;
          border: 1px sandybrown;
        }
        
                          
        
        
        
        </style>
</head>
<body>
    <span class="dropdown">
        <button class="dropbtn">service</button>
        <div class="dropdown-content">
        <a href="https://www.youtube.com/watch?v=uKMBw006gMY"> Interior Designer  </a>
        <a href="https://www.pinterest.com/an1archstudio/?invite_code=4608e3520ac34015be996789fb962cda&sender=1053701781474771870"> Urban Designer </a>
        <a href="https://www.youtube.com/watch?v=GtMoSuOwZxs">Residential Architect</a>
        </div>
      </span> 


</body>
</html>